// Program to add 3 complex numbers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           // add 2 complex numbers

#include<stdio.h>
typedef struct 
{ 
    float real ;
    float imag ;
} Complex ;

Complex add (Complex r1, Complex r2, Complex r3)
{
     Complex res ;
    res.real = r1.real + r2.real + r3.real ;
    res.imag = r1.imag + r2.imag + r3.imag ;
    return res ;
}
 
int main ()
{
    Complex r1 = {3.6} ;
    Complex r2 = {5.7} ;
    Complex r3 = {2.4} ;
    Complex r4 = add(r1,r2,r3);
    printf("Result: %f + i %f \n" , r4.real,r4.imag) ;
    return 0 ;
}
