// add 2 complex numbers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           // add 2 complex numbers

#include<stdio.h>
typedef struct 
{ 
    float real ;
    float imag ;
} Complex ;

Complex add (Complex r1, Complex r2)
{
    Complex res ;
    res.real = r1.real + r2.real ;
    res.imag = r1.imag + r2.imag ;
    return res ;
}
 
int main ()
{
    Complex r1 = {3.6} ;
    Complex r2 = {5.7} ;
    Complex r3 = add(r1,r2) ;
    printf("Result: %f + i %f \n" , r3.real,r3.imag) ;
    return 0 ;
}
